<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_products"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vdk.purchases.purchases.ListProducts"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white" />

    <ListView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/text"
        android:layout_marginBottom="300dp"
        android:background="@color/white"
        android:choiceMode="multipleChoice"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:background="#BADDE8"
        android:layout_marginTop="535dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already bought"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:textColor="#68B2C8"
        />

    <ListView
        android:id="@+id/products_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="550dp"
        android:layout_above="@+id/total"
        android:layout_marginBottom="0dp"
        android:choiceMode="multipleChoice" />


    <ImageButton
        android:id="@+id/addPurchase"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/imageView"
        android:layout_alignParentEnd="true"
        android:src="@drawable/plus_32"
        android:background="@color/white" />

    <EditText
        android:id="@+id/text"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="64dp"
        android:hint="@string/write_here"
        android:lineSpacingExtra="0dp"
        android:background="@android:color/transparent"
        android:singleLine="false" />

    <TextView
        android:id="@+id/shop_list_name"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/imageView"
        android:gravity="bottom"
        android:text="@string/shopping_list"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/total"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="@string/left_to_buy"
        android:textSize="23sp"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>